<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org-thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
<title>Product Manager</title>
</head>
<body>
	<div align="center">
		<div sec:authorize="isAuthenticated()">
			Welcome <span sec:authentication="name">Username</span><b> 
			<span sec:authentication="principal.autorities">Roles</span>

				<form th:action="@{/logout" method="post">
					<input type="submit" value="logout">
				</form>
			</b>
		</div>
	</div>
	<h1>Product Manager</h1>
	<a href="new">Create new product</a>
	<br></br>
	<div align="center" cellpadding="10">
		<h1>Products</h1>
		<table border="1">
			<thead>
				<tr>
					<th>Product ID</th>
					<th>Name</th>
					<th sec:authorize = "hasAnyAuthority(''ADMIN','Editor')">Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="product : ${listProducts}">
					<td th:text="${product.id}">Product ID</td>
					<td th:text="${product.name}">Name</td>
					<td sec:authorize = "hasAnyAuthoority('ADMIN','EDITOR')">
					<a th:href= "@{'/edit/'+ ${product.id}}">Edit</a>
					<a sec:authorize = "hasAnyAuthoority('ADMIN')" th:href = "@{'/delete/'+${product.id}}">Delete</a>
					</td>
			</tbody>
		</table>
	</div>
</body>
</html>